{
  "name": "NPay Receipt Downloader",
  "version": "1.0",
  "manifest_version": 3,
  "description": "A Chrome extension to capture and save Naver Pay receipts.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://order.pay.naver.com/*",
    "https://m.pay.naver.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://order.pay.naver.com/*"
      ],
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "https://m.pay.naver.com/o/receipt/purchase/*"
      ],
      "js": [
        "lib/html2canvas.min.js",
        "receipt-capture.js"
      ],
      "run_at": "document_idle"
    }
  ]
}